<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="100"
    tools:context=".Humedad">

    <LinearLayout
        android:weightSum="100"
        android:layout_weight="45"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_weight="30"
            android:fontFamily="sans-serif-light"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="top|center"
            android:text="Radiación Actual"
            android:textSize="30sp"
            android:textColor="#BDBDBD"
            android:textStyle="normal|italic"/>

        <com.github.anastr.speedviewlib.SpeedView
            android:id="@+id/gaugeRad"
            android:layout_width="180sp"
            android:layout_height="180sp"
            android:layout_weight="70"
            android:layout_gravity="center"
            app:sv_speedTextSize="12dp"
            app:sv_withTremble="false"
            app:sv_lowSpeedPercent="30"
            app:sv_mediumSpeedPercent="70"
            app:sv_speedTextPosition="BOTTOM_CENTER"
            app:sv_lowSpeedColor="@color/GreenYellow"
            app:sv_mediumSpeedColor="@color/Red"
            app:sv_highSpeedColor="@color/Bis3"/>


    </LinearLayout>

    <LinearLayout
        android:weightSum="100"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="45"
        android:orientation="vertical">
        <TextView
            android:layout_weight="30"
            android:fontFamily="sans-serif-light"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="top|center"
            android:text="Radiación Promedio"
            android:textSize="30sp"
            android:textColor="#BDBDBD"
            android:textStyle="normal|italic"/>

        <com.github.anastr.speedviewlib.SpeedView
            android:id="@+id/gaugeRadProm"
            android:layout_width="180sp"
            android:layout_height="180sp"
            android:layout_weight="70"
            android:layout_gravity="center"
            app:sv_speedTextSize="12dp"
            app:sv_withTremble="false"
            app:sv_lowSpeedPercent="30"
            app:sv_mediumSpeedPercent="70"
            app:sv_speedTextPosition="BOTTOM_CENTER"
            app:sv_lowSpeedColor="@color/GreenYellow"
            app:sv_mediumSpeedColor="@color/Red"
            app:sv_highSpeedColor="@color/Bis3"/>

    </LinearLayout>

    <LinearLayout
        android:layout_weight="10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/AliceBlue"
        android:weightSum="100">

        <LinearLayout
            android:layout_weight="25"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <Button
                android:id="@+id/hum"
                android:drawableTop="@drawable/ic_hum2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/AliceBlue"
                android:gravity="center"
                android:text="Humedad"
                android:textColor="#BDBDBD"
                android:textSize="12dp"
                android:textStyle="normal"/>
        </LinearLayout>
        <LinearLayout
            android:layout_weight="25"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <Button
                android:id="@+id/temp"
                android:drawableTop="@drawable/ic_temp2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/AliceBlue"
                android:gravity="center"
                android:text="Temperatura"
                android:textColor="#BDBDBD"
                android:textSize="12dp"
                android:textStyle="normal"/>
        </LinearLayout>
        <LinearLayout
            android:layout_weight="25"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <Button
                android:id="@+id/actualizar"
                android:drawableTop="@drawable/ic_update2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/AliceBlue"
                android:gravity="center"
                android:text="Actualizar"
                android:textColor="#BDBDBD"
                android:textSize="12dp"
                android:textStyle="normal"/>
        </LinearLayout>
        <LinearLayout
            android:layout_weight="25"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <Button
                android:id="@+id/volver"
                android:drawableTop="@drawable/ic_home2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/AliceBlue"
                android:gravity="center"
                android:text="Home"
                android:textColor="#BDBDBD"
                android:textSize="12dp"
                android:textStyle="normal"/>

        </LinearLayout>


    </LinearLayout>

</LinearLayout>